<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body
		{
		
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: pink;
        background-image: url('background.jpg');
		
       }
	.video-background{
        position:fixed;
        right:0;
        bottom:0;
        min-width:100%;
        min-height: 100%;
        z-index:-1;
		}
    .container {
        width: 100%;
        max-width: 400px;
        margin: 100px auto;
        background-color: skyblue;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="submit"]	{
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="https://media.istockphoto.com/id/1496130854/video/omni-channel-technology-of-online-retail-business-method.mp4?s=mp4-640x640-is&k=20&c=eKe9UWRzLf8fIm3739PXBUZXG_dTdz2-vpTBIYCNjd4=" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
    <form id="registrationForm" action="#" method="POST">
        <h2>Registration Form</h2>
        <label for="fullname">Full Name:                </label>
        <input type="text" id="fullname" name="fullname" required><br>
        <label for="email">Email:                      </label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:                </label>
        <input type="password" id="password" name="password" required><br>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
		<input type="submit" value="Log in" classs="submit-btn">
        <input type="submit" value="Register" classs="submit-btn">
		 
		
    </form>
    </div> 

    <script>
        
        document.getElementById("registrationForm").addEventListener("submit", function(event){
            event.preventDefault(); 
            alert('Sucessful Register.');
            window.location.href = "login.html";
        });
    </script>
</body>
</html>
